//------------------------------------------------------------------------------
//	NexTape.js
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//	Globals
//------------------------------------------------------------------------------

var _LOG = function(tolog)	{ _NJ_log(tolog); };

//------------------------------------------------------------------------------
//	Maths
//------------------------------------------------------------------------------

var pi     = 3.1415926535;
var abs    = function(x)	{ return _NJ_mathFun1("abs",    x); };
var acos   = function(x)	{ return _NJ_mathFun1("acos",   x); };
var asin   = function(x)	{ return _NJ_mathFun1("asin",   x); };
var atan   = function(x)	{ return _NJ_mathFun1("atan",   x); };
var ceil   = function(x)	{ return _NJ_mathFun1("ceil",   x); };
var cos    = function(x)	{ return _NJ_mathFun1("cos",    x); };
var cosh   = function(x)	{ return _NJ_mathFun1("cosh",   x); };
var exp    = function(x)	{ return _NJ_mathFun1("exp",    x); };
var floor  = function(x)	{ return _NJ_mathFun1("floor",  x); };
var fmod   = function(x,y)	{ return _NJ_mathFun2("fmod",   x, y); };
var log    = function(x)	{ return _NJ_mathFun1("log",    x); };
var log10  = function(x)	{ return _NJ_mathFun1("log10",  x); };
var pow    = function(x,y)	{ return _NJ_mathFun2("pow",    x, y); };
var round  = function(x)	{ return _NJ_mathFun1("round",  x); };
var sin    = function(x)	{ return _NJ_mathFun1("sin",    x); };
var sinh   = function(x)	{ return _NJ_mathFun1("sinh",   x); };
var sqrt   = function(x)	{ return _NJ_mathFun1("sqrt",   x); };
var tan    = function(x)	{ return _NJ_mathFun1("tan",    x); };
var tanh   = function(x)	{ return _NJ_mathFun1("tanh",   x); };
var random = function()		{ return _NJ_mathFun1("random", 0); };

//------------------------------------------------------------------------------
//	NTApplication
//------------------------------------------------------------------------------

function NTApplication()
{
	// ...
	this.newDocument		= function(name)	{ var docID = _NJ_newDocument(name);   return new NTDocument(docID); }; // Name can be undefined.
	this.openDocument		= function(path)	{ var docID = _NJ_openDocument(path);  return new NTDocument(docID); };
	this.getActiveDocument	= function()		{ var docID = _NJ_getActiveDocument(); return new NTDocument(docID); };
};

//------------------------------------------------------------------------------
//	NTDocument
//------------------------------------------------------------------------------

function NTDocument(docID)
{
	// Constructor.
	this.mDocID = docID;

	// Commands on Document (Returns int for error).
	this.activate						= function()			{ return _NJ_activateDocument(this.mDocID);                    }; // Returns int for error.
	this.save							= function()			{ return _NJ_saveDocument    (this.mDocID);                    }; // Returns int for error.
	this.saveAs							= function(path)		{ return _NJ_saveAsDocument  (this.mDocID, path,       false); }; // Returns int for error.
	this.saveAsOverwrite				= function(path)		{ return _NJ_saveAsDocument  (this.mDocID, path,       true ); }; // Returns int for error.
	this.saveAsDialog					= function()			{ return _NJ_saveAsDocument  (this.mDocID, "#DIALOG#", false); }; // Returns int for error.
	this.close							= function()			{ return _NJ_closeDocument   (this.mDocID); this.mDocID = 0;   }; // Returns int for error.
	this.logInfo						= function()			{        _NJ_logInfoDocument (this.mDocID);                    };

	// Create Players.
	this.createPlayer					= function()			{ var objID = _NJ_createPlayer(this.mDocID, 0);        return new NTPlayer(this.mDocID, objID); };
	this.createPlayerMulti				= function(subCount)	{ var objID = _NJ_createPlayer(this.mDocID, subCount); return new NTPlayer(this.mDocID, objID); };

	// Create Sequence.
	this.createSequenceEmpty			= function(name)		{ var objID = _NJ_createSequence         (this.mDocID, name, false); return new NTSequence(this.mDocID, objID); };
	this.createSequenceWithEmptyTrack	= function(name)		{ var objID = _NJ_createSequence         (this.mDocID, name, true ); return new NTSequence(this.mDocID, objID); };
	this.createSequenceWithSound		= function(path)		{ var objID = _NJ_createSequenceWithSound(this.mDocID, path);        return new NTSequence(this.mDocID, objID); };

	// Commands on Object-Selection (Returns int for error).
	this.doCommandDelete				= function(sel)			{ return _NJ_commandOnDocument(this.mDocID, "delete",    sel.mDocObjIDs); };
	this.doCommandCut					= function(sel)			{ return _NJ_commandOnDocument(this.mDocID, "cut",       sel.mDocObjIDs); };
	this.doCommandCopy					= function(sel)			{ return _NJ_commandOnDocument(this.mDocID, "copy",      sel.mDocObjIDs); };
	this.doCommandPaste					= function(sel)			{ return _NJ_commandOnDocument(this.mDocID, "paste",     sel.mDocObjIDs); };
	this.doCommandDuplicate				= function(sel)			{ return _NJ_commandOnDocument(this.mDocID, "duplicate", sel.mDocObjIDs); };
	this.doCommandUndo					= function()			{ return _NJ_commandOnDocument(this.mDocID, "undo",      []); };
	this.doCommandRedo					= function()			{ return _NJ_commandOnDocument(this.mDocID, "redo",      []); };
	this.doCommandPaste2				= function(target)		{ var sel = new NTObjectSelection(); sel.pushObject(target); return this.doCommandPaste(sel); };

	// Advanced Setup.
	this.setPreferedNextObjectID		= function(nextID)		{ return _NJ_setDocumentNextObjectID(this.mDocID, nextID); }; // Returns int for error.
};

//------------------------------------------------------------------------------
//	NTObject
//------------------------------------------------------------------------------

function NTObject(docID, objID)
{
	// Constructor.
	this.mDocID = docID;
	this.mObjID = objID;

	// ...
	this.exists			= function()					{ return _NJ_existsObject (this.mDocID, this.mObjID); };
	this.destroy		= function()					{        _NJ_destroyObject(this.mDocID, this.mObjID); this.mDocID = 0; this.mObjID = 0; };

	// ...
	this.setName		= function(name)				{ return _NJ_setNameObject(this.mDocID, this.mObjID, name); }; // Returns int for error.
	this.getName		= function()					{ return _NJ_getNameObject(this.mDocID, this.mObjID); };       // Returns string.
	this.logInfo		= function()					{        _NJ_logInfoObject(this.mDocID, this.mObjID); };

	// ...
	this.setParameter	= function(paramName, value)	{ return _NJ_setParameterObject(this.mDocID, this.mObjID, "", paramName, 0, value); }; // Returns int for error.
	this.getParameter	= function(paramName)			{ return _NJ_getParameterObject(this.mDocID, this.mObjID, "", paramName, 0); };        // Returns bool / int / double / [double,double] / or undefined.
};

//------------------------------------------------------------------------------
//	NTPlayable
//------------------------------------------------------------------------------

NTPlayable.prototype             = new NTObject();
NTPlayable.prototype.constructor = NTPlayable;

function NTPlayable(docID, objID)
{
	// Constructor.
	this.mDocID = docID;
	this.mObjID = objID;

	// Basic Commands (Returns int for error).
	this.play			= function()		{ return this.setParameter("play",    true ); };
	this.stop			= function()		{ return this.setParameter("play",    false); };
	this.rewind			= function()		{ return this.setParameter("rewind",  0    ); };
	this.forward		= function()		{ return this.setParameter("forward", 0    ); };
	this.toBegin		= function()		{ return this.setParameter("toBegin", 0    ); };
	this.toEnd			= function()		{ return this.setParameter("toEnd",   0    ); };
	this.peekPhases		= function()		{ return this.setParameter("peekPhs", 0    ); };
	this.pokePhases		= function()		{ return this.setParameter("pokePhs", 0    ); }; // eg. <RePhase>.

	// Parameter Setters (Returns int for error).
	this.setPlay		= function(value)	{ return this.setParameter("play",       value); }; // bool
	this.setLoop		= function(value)	{ return this.setParameter("loop",       value); }; // bool
	this.setMute		= function(value)	{ return this.setParameter("mute",       value); }; // bool
	this.setSolo		= function(value)	{ return this.setParameter("solo",       value); }; // bool
	this.setTime		= function(value)	{ return this.setParameter("time",       value); }; // double
	this.setRelaTime	= function(value)	{ return this.setParameter("relaTime",   value); }; // double
	this.setPhase		= function(value)	{ return this.setParameter("phase",      value); }; // double
	this.setSpan		= function(value)	{ return this.setParameter("span",       value); }; // double
	this.setSpanIntv	= function(tb,te)	{ return this.setParameter("spanIntv", [tb,te]); }; // array[double,double]
	this.setSpeed		= function(value)	{ return this.setParameter("speed",      value); }; // double
	this.setSpeedWow	= function(value)	{ return this.setParameter("wow",        value); }; // double
	this.setSpeedSubx	= function(value)	{ return this.setParameter("subx",       value); }; // double
	this.setVolume		= function(value)	{ return this.setParameter("volume",     value); }; // double
	this.setGain		= function(value)	{ return this.setParameter("gain",       value); }; // double
	this.setPanora		= function(value)	{ return this.setParameter("panora",     value); }; // double
	this.setFadio		= function(value)	{ return this.setParameter("fadio",      value); }; // double

	// Parameter Getters.
	this.isPlaying		= function()		{ return this.getParameter("play");     }; // bool
	this.isRewinding	= function()		{ return this.getParameter("rewind");   }; // bool
	this.isForwarding	= function()		{ return this.getParameter("forward");  }; // bool
	this.isLoop			= function()		{ return this.getParameter("loop");     }; // bool
	this.isMute			= function()		{ return this.getParameter("mute");     }; // bool
	this.isSolo			= function()		{ return this.getParameter("solo");     }; // bool
	this.getTime		= function()		{ return this.getParameter("time");     }; // double
	this.getRelaTime	= function()		{ return this.getParameter("relaTime"); }; // double
	this.getPhase		= function()		{ return this.getParameter("phase");    }; // double
	this.getSpan		= function()		{ return this.getParameter("span");     }; // double
	this.getSpanIntv	= function()		{ return this.getParameter("spanIntv"); }; // array[double,double]
	this.getSpeed		= function()		{ return this.getParameter("speed");    }; // double
	this.getSpeedWow	= function()		{ return this.getParameter("wow");      }; // double
	this.getSpeedSubx	= function()		{ return this.getParameter("subx");     }; // double
	this.getVolume		= function()		{ return this.getParameter("volume");   }; // double
	this.getGain		= function()		{ return this.getParameter("gain");     }; // double
	this.getPanora		= function()		{ return this.getParameter("panora");   }; // double
	this.getFadio		= function()		{ return this.getParameter("fadio");    }; // double
};

//------------------------------------------------------------------------------
//	NTPlayer
//------------------------------------------------------------------------------

NTPlayer.prototype             = new NTPlayable();
NTPlayer.prototype.constructor = NTPlayer;

function NTPlayer(docID, objID)
{
	// Constructor.
	this.mDocID = docID;
	this.mObjID = objID;

	// #DEBUG
	this.logDebug					= function()		{ _LOG("* INFO  PlaID: " + this.mDocID + "|" + this.mObjID + "|" + this.getName() + "\n"); };

	// Attached Sequence.
	this.getAttachedSequence		= function()		{ var objID = _NJ_getAttachedSequence(this.mDocID, this.mObjID); return new NTSequence(this.mDocID, objID); };
	this.detach						= function()		{ var err   = _NJ_detachPlayer(this.mDocID, this.mObjID); return err; };

	// Sub-Players.
	this.groupWithPlayer			= function(player)	{ var err   = _NJ_groupWithPlayer      (this.mDocID, this.mObjID, player.mDocID, player.mObjID); return err; };
	this.createAndAddSubPlayer		= function()		{ var objID = _NJ_createAndAddSubPlayer(this.mDocID, this.mObjID); return new NTPlayer(this.mDocID, objID); };
	this.getSubPlayerAtIndex		= function(index)	{ var objID = _NJ_getSubPlayerAtIndex  (this.mDocID, this.mObjID, index); return new NTPlayer(this.mDocID, objID); };
	this.getSubPlayerCount			= function()		{ var count = _NJ_getSubPlayerCount    (this.mDocID, this.mObjID); return count; };

	// Sub-Players Array.
	this.getSubPlayers = function() {
		var objs   = [];
		var objIDs = _NJ_getSubPlayers(this.mDocID, this.mObjID);
		for(var i = 0; i < objIDs.length; ++i) objs[i] = new NTPlayer(this.mDocID, objIDs[i]);
		return objs;
	};
};

//------------------------------------------------------------------------------
//	NTSequence
//------------------------------------------------------------------------------

NTSequence.prototype             = new NTPlayable();
NTSequence.prototype.constructor = NTSequence;

function NTSequence(docID, objID)
{
	// Constructor.
	this.mDocID = docID;
	this.mObjID = objID;

	// #DEBUG
	this.logDebug					= function()		{ _LOG("* INFO  SeqID: " + this.mDocID + "|" + this.mObjID + "|" + this.getName() + "\n"); };

	// Selection.
	this.getSelection				= function()		{ return this.getParameter("spanIntv"); };							// Returns an array[double,double]
	this.setSelection				= function(tb,te)	{ return this.setParameter("spanIntv", [tb,te]); };					// Returns int for error.
	this.setSelectionAll			= function()		{ return this.setParameter("spanIntv", [0, this.duration()]); };	// Ditto.
	this.setSelectionNone			= function()		{ return this.setParameter("spanIntv", [0, 0]); };					// Ditto.

	// Attached Players.
	this.attachPlayer				= function(player)	{ var err   = _NJ_attachPlayer            (this.mDocID, this.mObjID, player.mDocID, player.mObjID); return err; };
	this.createAndAttachPlayer		= function()		{ var objID = _NJ_createAndAttachPlayer   (this.mDocID, this.mObjID, 0);        return new NTPlayer(this.mDocID, objID); };
	this.createAndAttachPlayerMulti	= function(subCount){ var objID = _NJ_createAndAttachPlayer   (this.mDocID, this.mObjID, subCount); return new NTPlayer(this.mDocID, objID); };
	this.getAttachedPlayerAtIndex	= function(index)	{ var objID = _NJ_getAttachedPlayerAtIndex(this.mDocID, this.mObjID, index); return new NTPlayer(this.mDocID, objID); };
	this.getAttachedPlayerCount		= function()		{ var count = _NJ_getAttachedPlayerCount  (this.mDocID, this.mObjID); return count; };

	// Attached Players Array.
	this.getAttachedPlayers = function() {
		var objs   = [];
		var objIDs = _NJ_getAttachedPlayers(this.mDocID, this.mObjID);
		for(var i = 0; i < objIDs.length; ++i) objs[i] = new NTPlayer(this.mDocID, objIDs[i]);
		return objs;
	};

	// Sub Tracks.
	this.mixWithSequence			= function(seq)		{ var err   = _NJ_mixWithSequence     (this.mDocID, this.mObjID, seq.mDocID, seq.mObjID); return err; };
	this.createAndAddSubTrack		= function()		{ var objID = _NJ_createAndAddSubTrack(this.mDocID, this.mObjID); return new NTTrack(this.mDocID, objID); };
	this.getSubTrackAtIndex			= function(index)	{ var objID = _NJ_getSubTrackAtIndex  (this.mDocID, this.mObjID, index); return new NTTrack(this.mDocID, objID); };
	this.getSubTrackCount			= function()		{ var count = _NJ_getSubTrackCount    (this.mDocID, this.mObjID); return count; };

	// Sub Tracks Array.
	this.getSubTracks = function() {
		var objs   = [];
		var objIDs = _NJ_getSubTracks(this.mDocID, this.mObjID);
		for(var i = 0; i < objIDs.length; ++i) objs[i] = new NTTrack(this.mDocID, objIDs[i]);
		return objs;
	};

	// Sub Parts.
	this.begin		= function()			{ var intv = _NJ_getTimeIntvOnTracks(this.mDocID, this.mObjID); return  intv[0]; };
	this.end		= function()			{ var intv = _NJ_getTimeIntvOnTracks(this.mDocID, this.mObjID); return  intv[1]; };
	this.duration	= function()			{ var intv = _NJ_getTimeIntvOnTracks(this.mDocID, this.mObjID); return (intv[1] - intv[0]); };
	this.all		= function()			{ var intv = _NJ_getTimeIntvOnTracks(this.mDocID, this.mObjID); return new NTTrackPart(this, intv[0], intv[1]); };
	this.part		= function(tb,te)		{ return new NTTrackPart(this, tb, te); };

	// Simple Commands.
	this.reset		= function()			{ var err = _NJ_resetOnTracks (this.mDocID, this.mObjID);              return err; };
	this.crop		= function(tb,te)		{ var err = _NJ_cropOnTracks  (this.mDocID, this.mObjID, [tb,te]);     return err; };
	this.remove		= function(tb,te)		{ var err = _NJ_removeOnTracks(this.mDocID, this.mObjID, [tb,te]);     return err; };
	this.erase		= function(tb,te)		{ var err = _NJ_eraseOnTracks (this.mDocID, this.mObjID, [tb,te]);     return err; };
	this.scale		= function(tb,te,k)		{ var err = _NJ_scaleOnTracks (this.mDocID, this.mObjID, [tb,te],  k); return err; };
	this.reverse	= function(tb,te)		{ var err = _NJ_scaleOnTracks (this.mDocID, this.mObjID, [tb,te], -1); return err; };

	// Sequencing.
	this.moveAt		= function(part,at)		{ var err = _NJ_moveAtOnTracks(this.mDocID, this.mObjID, part.mTrack.mDocID, part.mTrack.mObjID, part.mIntv, at, false); return err; };
	this.copyAt		= function(part,at)		{ var err = _NJ_moveAtOnTracks(this.mDocID, this.mObjID, part.mTrack.mDocID, part.mTrack.mObjID, part.mIntv, at, true);  return err; };
	this.prepend	= function(part)		{ return this.copyAt(part, this.begin()); };
	this.append		= function(part)		{ return this.copyAt(part, this.end()); };

	// Goodies.
	this.plus		= function(part)		{ this.copyAt(part, this.end()); return this; };
};

//------------------------------------------------------------------------------
//	NTTrack
//------------------------------------------------------------------------------

NTTrack.prototype             = new NTObject();
NTTrack.prototype.constructor = NTTrack;

function NTTrack(docID, objID)
{
	// Constructor.
	this.mDocID = docID;
	this.mObjID = objID;

	// Parameter Setters (Returns int for error).
	this.setVolume			= function(value)	{ return this.setParameter("volume",  value); }; // double
	this.setGain			= function(value)	{ return this.setParameter("gain",    value); }; // double
	this.setRouteMixIn		= function(value)	{ return this.setParameter("mixIn",   value); }; // bool
	this.setRouteFillOut	= function(value)	{ return this.setParameter("fillOut", value); }; // bool
	this.setRouteOffset		= function(value)	{ return this.setParameter("routeTo", value); }; // int

	// Parameter Getters.
	this.getVolume			= function()		{ return this.getParameter("volume");  }; // double
	this.getGain			= function()		{ return this.getParameter("gain");    }; // double
	this.isRouteMixIn		= function()		{ return this.getParameter("mixIn");   }; // bool
	this.isRouteFillOut		= function()		{ return this.getParameter("fillOut"); }; // bool
	this.getRouteOffset		= function()		{ return this.getParameter("routeTo"); }; // int

	// Sub Parts.
	this.begin		= function()			{ var intv = _NJ_getTimeIntvOnTracks(this.mDocID, this.mObjID); return  intv[0]; };
	this.end		= function()			{ var intv = _NJ_getTimeIntvOnTracks(this.mDocID, this.mObjID); return  intv[1]; };
	this.duration	= function()			{ var intv = _NJ_getTimeIntvOnTracks(this.mDocID, this.mObjID); return (intv[1] - intv[0]); };
	this.all		= function()			{ var intv = _NJ_getTimeIntvOnTracks(this.mDocID, this.mObjID); return new NTTrackPart(this, intv[0], intv[1]); };
	this.part		= function(tb,te)		{ return new NTTrackPart(this, tb, te); };

	// Simple Commands.
	this.reset		= function()			{ var err = _NJ_resetOnTracks (this.mDocID, this.mObjID);              return err; };
	this.crop		= function(tb,te)		{ var err = _NJ_cropOnTracks  (this.mDocID, this.mObjID, [tb,te]);     return err; };
	this.remove		= function(tb,te)		{ var err = _NJ_removeOnTracks(this.mDocID, this.mObjID, [tb,te]);     return err; };
	this.erase		= function(tb,te)		{ var err = _NJ_eraseOnTracks (this.mDocID, this.mObjID, [tb,te]);     return err; };
	this.scale		= function(tb,te,k)		{ var err = _NJ_scaleOnTracks (this.mDocID, this.mObjID, [tb,te],  k); return err; };
	this.reverse	= function(tb,te)		{ var err = _NJ_scaleOnTracks (this.mDocID, this.mObjID, [tb,te], -1); return err; };

	// Sequencing.
	this.moveAt		= function(part,at)		{ var err = _NJ_moveAtOnTracks(this.mDocID, this.mObjID, part.mTrack.mDocID, part.mTrack.mObjID, part.mIntv, at, false); return err; };
	this.copyAt		= function(part,at)		{ var err = _NJ_moveAtOnTracks(this.mDocID, this.mObjID, part.mTrack.mDocID, part.mTrack.mObjID, part.mIntv, at, true);  return err; };
	this.prepend	= function(part)		{ return this.copyAt(part, this.begin()); };
	this.append		= function(part)		{ return this.copyAt(part, this.end()); };

	// Goodies.
	this.plus		= function(part)		{ this.copyAt(part, this.end()); return this; };
};

//------------------------------------------------------------------------------
//	NTTrackPart
//------------------------------------------------------------------------------

function NTTrackPart(track, timeBeg, timeEnd)
{
	// Constructor.
	this.mTrack = track;
	this.mIntv  = [timeBeg, timeEnd];
};

//------------------------------------------------------------------------------
//	NTObjectSelection
//------------------------------------------------------------------------------

function NTObjectSelection()
{
	// Constructor.
	this.mDocObjIDs = [];

	// ...
	this.pushObject = function(object) { this.mDocObjIDs.push(object.mDocID); this.mDocObjIDs.push(object.mObjID); };
};

//------------------------------------------------------------------------------
//	Application Instance
//------------------------------------------------------------------------------

var NTApp = new NTApplication();

