//------------------------------------------------------------------------------
//	PathResources.txt
//
//	Adlef Copyright(c)2011 all rights reserved - written by Adrien Lefevre
//
//	Version: inagrm.nextape.september2011
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//	kPathExtdesc_Null
//------------------------------------------------------------------------------

static const AGPathElementInt kPathExtdesc_Null[] = {
{ kAGPathStop,              0,      0 },
};

//------------------------------------------------------------------------------
//	kPathExtdesc_Arrow (Unused, just for example)
//------------------------------------------------------------------------------

static const AGPathElementInt kPathExtdesc_Arrow[] = {
{ kAGPathMove,         -32000, -20190 },
{ kAGPathLine,         -32000,  20190 },
{ kAGPathLine,          32000,      0 },
{ kAGPathCloseSubPath,      0,      0 },
{ kAGPathStop,              0,      0 },
};
