#_None#



#_Generic_Hush#



#_Generic_SlateHush#



#_Generic_Slate#

Slate

  [Click-Drag] to move the slate into the work area.

  See also in the Preferences dialog on the [Graphics] tab: [Snap Slates To Grid].



#_Generic_SmartTitle#

Object's Title and Handle

  Hold over this handle to open the popup and interact with other objects. Press [Esc] to abort when dragging.

  Go to the Inspector [_CMD-I] to change the title.



#_Generic_DrawerButClose#

Close Button

  Click to close this drawer. You can also press [Esc].



#_Generic_MoreSlider#

Press [_CMD] to make a fine adjustment. Press [Esc] to abort. [Double-Click] to restore the default settings. You can also use the mouse wheel.



#_Generic_MoreDrawer#

Hold over rows to access the items or quickly drag them horizontally to the left.



#_Generic_MoreCursor#

See also in the Preferences dialog on the [Players] tab.



#_Generic_MoreRoute#

See also in the Preferences dialog on the [Route] tab.



#_Generic_MoreOSC#

Remote control via OSC. (See also in the Preferences dialog on the [OSC] tab).



#_Generic_MoreMIDI#

Remote control via MIDI. (See also in the Preferences dialog on the [Audio] tab).



#_Generic_MoreMIDIOSC#

Remote control via MIDI and OSC. (See also in the Preferences dialog on the [Audio] and [OSC] tabs).



#_LayerSlates#

Work Area

  [Click-Drag] to move within this work area. You can also use the mouse wheel to scroll or zoom with [Alt]. [Long-Click-Drag] to select multiple slates (when the Inspector or Commands Drawer is open).

  Drag and drop sound files from the Finder to this work area to open them.

  See also in the Preferences dialog on the [Graphics] tab: [Show Background Grid].



#_LayerControls_ButCmdPanic#

Panic Button

  [Double-Click] to stop all players. Shortcut [_CMD-Shift.].



#_LayerControls_ButDrawerSupp#

Supplies Drawer

  Click to open the Supplies Drawer. Shortcut [_CMD-U].



#_LayerControls_ButDrawerCmds#

Commands Drawer

  Click to open the Commands Drawer. Shortcut [_CMD-M].



#_LayerControls_ButDrawerHelp#

Shortcuts Drawer

  Click to open the Shortcuts Drawer.



#_LayerControls_ButDrawerProv#

Sounds Drawer

  Click to open the Sounds Drawer.



#_LayerControls_ButDrawerCurs#

Players Drawer

  Click to open the Players Drawer.



#_LayerControls_ButDrawerPlug#

Plugins Drawer

  Click to open the Plugins Drawer.



#_LayerControls_ButZoomDef#

Zoom by Default

  Click to restore the default zoom.



#_LayerControls_ButZoomIn#

Zoom In

  Click and hold this button to continuously zoom in.



#_LayerControls_ButZoomOut#

Zoom Out

  Click and hold this button to continuously zoom out.



#_LayerControls_ButRotaLeft#

Rotate Left

  Click and hold this button to rotate continuously to the left.



#_LayerControls_ButRotaRight#

Rotate Right

  Click and hold this button to rotate continuously to the right.



#_SlateMoveZone#

$_Generic_Slate



#_SlateResizeZone#

Slate Resize

  [Click-Drag] to resize this slate.



#_SlateRotascaleZone#

Slate Scale and Rotate

  [Click-Drag] to scale and/or rotate this slate.

  [Double-Click] to restore the default scale. [Double-Click] a second time to enlarge.

  See also in the Preferences dialog on the [Graphics] tab: [Snap Slates To Grid].



#_SlateObjectButClose#

Close Button

  Click to close this slate (eg. delete this object).



#_PanelSeqMain#

$_Generic_Slate



#_PanelSeqMain_SmaTitle#

$_Generic_SmartTitle



#_PanelSeqMain_Overview#

Sequence Overview

  [Click-Drag] the rectangle representing the current view to scroll it. You can also use the mouse wheel to scroll or zoom with [Alt].

  See also in the Preferences dialog on the [Graphics] tab: [Show Sequence Overview].



#_PanelSeqMain_RulTime#

Ruler

  [Click-Drag] to change the zoom and [Double-Click] to zoom to fit. You can also use the mouse wheel to scroll or zoom with [Alt].



#_PanelSeqCombo#

$_Generic_SlateHush



#_PanelSeqCombo_SmaTitle#

$_Generic_SmartTitle



#_PanelSeqPresetsBlock#

Presets

  Click a letter to recall a preset. [Shift-Click] to save. [Alt-Shift-Click] to clear.



#_PanelSeqPresetsBlock_SliDuration#

$_PanelSeqPresetsBlock_SttDuration

  $_Generic_MoreSlider

  $_Generic_MoreOSC



#_PanelSeqPresetsBlock_SttDuration#

Preset Recall Duration

  Specifies the preset recall duration (in seconds).



#_PanelSeqTrack#

Track

  Each track can contain one or more sound files (with a different number of channels) composed in a sequence.

  See also the display options in the [Tracks] menu.



#_PanelSeqTrack_Marker#

Marker

  The markers are the separators of the sound montage.

  You can catch them by clicking on the triangle at the top and move them. Press [_CMD] to make a fine adjustment. Press [Alt] to make it locally. Press [Shift] to make it elastic. Press [Esc] to abort.

  See also the display options in the [Tracks] menu.



#_PanelSeqTrack_Selection#

Time Selection

  The time selection applies to all tracks. All players are confined inside, in loop by default.

  Click on the time selection to grab and move it. Click on its border to expand it. [Double-Click] or [Shift-Click] to set (or reset) it.

  $_Generic_MoreCursor



#_PanelSeqTrack_Cursor#

Multi-Player Span

  Click on this span to grab and move it.

  $_Generic_MoreCursor



#_PanelSeqTrack_Atomic#

Single-Player Cursor

  Click on this cursor to grab and move it to scratch.

  $_Generic_MoreCursor



#_PanelSeqTrack_AtomicSub#

Sub-Player Cursor

  Sub-players are confined within their parent's span. Access to the sub-player cursor with the mouse is limited.

  $_Generic_MoreCursor



#_PanelCrsMain#

$_Generic_SlateHush



#_PanelCrsMain_PanMapCtrl#

Multi-Player Map

  Representation of speed (horizontal) and volume (vertical) of each sub-player.

  Press [_CMD] to make a fine adjustment. Press [Alt] to control the set. Press [Esc] to abort.



#_PanelCrsPlayable#

$_Generic_SlateHush



#_PanelCrsPlayable_SmaTitle#

$_Generic_SmartTitle



#_PanelCrsPlayable_SttPlugin#

Attached Plugin

  The name of the attached plugin.



#_PanelCrsPlayable_ButPlugShow#

Show Plugin Window

  Shows the interface window of the attached plugin.



#_PanelCrsPlayable_ButPlugByps#

Bypass Plugin

  Bypass the attached plugin.



#_PanelCrsPlayable_ButFollow#

Force the track to follow this player.

  [Double-Click] to zoom on player span.

  See also in the Preferences dialog on the [Players] tab: [Auto Follow Cursor Only When Play].



#_PanelCrsPlayable_ButToBeg#

To Begin

  Go to the beginning of the sequence or time selection.



#_PanelCrsPlayable_ButRewind#

Rewind

  Rewind this player.

  Use the [Left-Arrow] or [Alt-Left-Arrow] key to rewind or jump into the last touched player.

  See also in the Preferences dialog on the [Players] tab: [Play / Stop Last Used Player With Space Bar].



#_PanelCrsPlayable_ButPlay#

Play / Stop

  Play or stop this player.

  Use the [Space] key or the [Down-Arrow] to play or stop the last touched player.

  See also in the Preferences dialog on the [Players] tab: [Play / Stop Last Used Player With Space Bar].



#_PanelCrsPlayable_ButForward#

Forward

  Forward this player.

  Use the [Right-Arrow] or [Alt-Right-Arrow] key to forward or jump into the last touched player.

  See also in the Preferences dialog on the [Players] tab: [Play / Stop Last Used Player With Space Bar].



#_PanelCrsPlayable_ButToEnd#

To End

  Go to the end of the sequence or time selection.



#_PanelCrsPlayable_ButStop#

Stop

  Stop all players in this sequence.



#_PanelCrsPlayable_SttTime#

Current Time

  Current time of this player.



#_PanelCrsPlayable_ButLoop#

Loop

  Sets this player to loop in the time selection (true by default).



#_PanelCrsPlayable_NubVolume#

$_PanelCrsPlayable_SliVolume



#_PanelCrsPlayable_SliVolume#

$_PanelCrsPlayable_SttVolume

  $_Generic_MoreSlider

  $_Generic_MoreMIDIOSC



#_PanelCrsPlayable_SttVolume#

Volume

  Specifies the volume of this player (in dB).



#_PanelCrsPlayable_ButMute#

Mute

  Mute this player.



#_PanelCrsPlayable_ButSolo#

Solo

  Put this player in solo mode.



#_PanelCrsPlayable_NubSpeed#

$_PanelCrsPlayable_SliSpeed



#_PanelCrsPlayable_SliSpeed#

$_PanelCrsPlayable_SttSpeed

  $_Generic_MoreSlider

  $_Generic_MoreMIDIOSC



#_PanelCrsPlayable_SttSpeed#

Speed

  Specifies the speed of this player.



#_PanelCrsPlayable_ButSens#

Playing Direction

  Change the playing direction of this player (eg. reverse speed).



#_PanelCrsPlayable_ButSpeedl#

Speed Less

  Decrease of the speed on rounded values.



#_PanelCrsPlayable_ButSpeedm#

Speed More

  Increase of the speed on rounded values.



#_PanelInspextControl#

$_Generic_SlateHush



#_PanelInspextControl_TabRubric#

More Settings

  Click on the tabs to access other settings.

  Press [Tab] to select next tab.



#_PanelInspextTrack#

$_Generic_SlateHush



#_PanelInspextTrack_SttDuration#

Track Duration

  This track duration.



#_PanelInspextTrack_SliVolume#

$_PanelInspextTrack_SttVolume

  $_Generic_MoreSlider

  $_Generic_MoreMIDIOSC



#_PanelInspextTrack_SttVolume#

Track Volume

  Specifies the volume of this track (in dB).



#_PanelInspextTrack_ButRouteMixIn#

Mix Further Input Channels

  When enabled, the inputs are never bypassed.

  For example, with quadraphonic sound and stereo output, channels [1,2] and [3,4] will be mixed on outputs [1,2].

  $_Generic_MoreRoute



#_PanelInspextTrack_ButRouteFillOut#

Fill Further Output Channels

  When enabled, the outputs are completely filled.

  For example, with stereo sound and a quadraphonic output, this track will be copied to outputs [1,2] and [3,4].

  $_Generic_MoreRoute



#_PanelInspextTrack_PopRouteOffset#

Channels Output Offset

  Specifies the output offset of this track.

  For example, for an offset of 2 with stereo sound and a quadraphonic output, this track will be sent to outputs [3,4].

  $_Generic_MoreRoute



#_PanelInspextPlayable#

$_Generic_SlateHush



#_PanelInspextPlayable_NubSpan#

Span Duration

  Specifies the span duration of this multi-player (in seconds).

  $_Generic_MoreSlider

  $_Generic_MoreMIDIOSC



#_PanelInspextPlayable_NubSpeedSubx#

Sub-Speed Factor

  Specifies the sub-speed factor of this multi-player. This factor multiplies the speed of all sub-players.

  $_Generic_MoreSlider

  $_Generic_MoreMIDIOSC



#_PanelInspextPlayable_ButAutoSubx#

Sub-Speed Factor Locker

  Lock the sub-speed factor of this multi-player with its span.



#_PanelInspextPlayable_NubPanora#

Panoramic

  Specifies the panoramic of this player.

  $_Generic_MoreSlider

  $_Generic_MoreMIDIOSC



#_PanelInspextPlayable_NubFadio#

Fade

  Specifies the fade-in and fade-out of this player in a loop.

  $_Generic_MoreSlider

  $_Generic_MoreMIDIOSC



#_PanelInspextPlayable_NubPhase#

Phase

  Specifies the phase of this sub-player (eg. its relative position in its span).

  $_Generic_MoreSlider

  $_Generic_MoreMIDIOSC



#_PanelInspextPlayable_ButPokePhases#

Apply Phases

  Apply the configured phases to all sub-players (eg. their relative position in this span).



#_PanelInspextPlayable_NubSpeedWow#

Speed-Wow

  Specifies the speed-wow of this player.

  $_Generic_MoreSlider

  $_Generic_MoreMIDIOSC



#_PanelDrawerProviders#

Sounds Drawer

  List of available sounds. Drop a sound in the work area or on a slate.

  $_Generic_MoreDrawer



#_PanelDrawerProviders_ButAdd#

Load Sound Files

  [Double-Click] to open the dialog box for loading audio files.



#_PanelDrawerProviders_ButClose#

$_Generic_DrawerButClose



#_PanelDrawerPlugins#

Plugins Drawer

  List of available plugins. Drop a plugin in a player.

  $_Generic_MoreDrawer



#_PanelDrawerPlugins_ButRescan#

Rescan Plugins

  [Double-Click] to open the plugin list dialog and update it if necessary.



#_PanelDrawerPlugins_ButClose#

$_Generic_DrawerButClose



#_PanelDrawerHelpers#

Shortcuts Drawer

  Some useful shortcuts and modifiers.



#_PanelDrawerHelpers_ButClose#

$_Generic_DrawerButClose



#_PanelDrawerHelpers_ButDraCmds#

$_LayerControls_ButDrawerCmds



#_PanelDrawerHelpers_ButPanic#

$_LayerControls_ButCmdPanic



#_PanelDrawerHelpers_ButShowHelp#

Show Tooltips

  Show those tooltips. Shortcut [_CMD-T].



#_PanelDrawerCursors#

Players Drawer

  List of single-player and multi-players available. Drop a player in the work area or on a slate.

  You can drag&drop your custom players into this list.

  $_Generic_MoreDrawer



#_PanelDrawerCursors_ButEdit#

Edit Custom Players

  [Double-Click] to open the custom player list dialog and update it if necessary.



#_PanelDrawerCursors_ButClose#

$_Generic_DrawerButClose



#_PanelDrawerCommands#

Commands Drawer

  Some commands. When this drawer is open, you can select slates and objects. Shortcut [_CMD-M].



#_PanelDrawerCommands_ButReveal#

Reveal Current Selection

  Shows the current selection in the work area.



#_PanelDrawerCommands_ButClose#

$_Generic_DrawerButClose



#_PanelDrawerCommands_ButPanic#

$_LayerControls_ButCmdPanic



#_PanelDrawerSupplies#

$_Generic_Hush



#_PanelDrawerSupplies_ButPrefs#

Audio Setup

  [Double-Click] to open the dialog box for audio setup.



#_PanelDrawerSupplies_ButLock#

Lock Layer

  Lock or unlock this layer. Shortcut [_CMD-L].



#_PanelDrawerSupplies_ButClose#

$_Generic_DrawerButClose



#_PanelDrawerSupplies_PanMiniViewer#

Overview

  Overview of the work area. Click in the highlighted rectangle to move inside.



#_PanelDrawerSupplies_PanLevelMeters#

Level Indicator

  The number of indicators is determined by the audio output. See also in the Preferences dialog on the [Audio] tab.



#_PanelRecorder#

$_Generic_Hush



#_PanelRecorder_SttTime#

Recording Duration

  Current duration of the recorded file.



#_PanelRecorder_ButRecord#

Start / Stop Recording

  Start or stop the recording of this document.



#_PanelRecorder_ButPause#

Pause Recording

  Pause the current recording.



#_PanelRecorder_SttSndName#

Recorded File Name

  The sound file name of the last recording.

  See also in the Preferences dialog on the [Record] tab.



#_PanelRecorder_ButSndLoad#

Load Last Recording

  Click to load the sound file of the last recording.



#_PanelRecorder_SliVolume#

$_PanelRecorder_SttVolume

  $_Generic_MoreSlider



#_PanelRecorder_SttVolume#

Master Volume

  Specifies the master volume for this document (in dB).



