<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css"> audio { width:100%; } </style>
	<title>$_DocumentTitle</title>
</head>

<body onload="OnLoadDocument()">

	<font face="Arial, Helvetica, Geneva">

	<table align=center border=0 cellspacing=0 cellpadding=0>

		<tr height=8></tr>

		<tr>
			<td align=center valign=center>
			<canvas id="idGraphicCanvas" width=$_ImageWidth height=$_ImageHeight>
			</canvas>
		</tr>

		<tr>
			<td align=center valign=center>
			<audio id="idAudioTrack" controls="true" src="$_SoundFilePath">
			<p>Error: Your browser does not support the Html5 audio element.</p>
			</audio>
		</tr>

		<tr>
			<td align=center valign=center>
			<p>$_DocumentTitle</p>
		</tr>

	</table>
	</font>
</body>


<script type="text/javascript">
//------------------------------------------------------------------------------
//	Java-Script
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//	Constants
//------------------------------------------------------------------------------

const kImageFilePath		= '$_ImageFilePath';
const kImageFileExt			= '$_ImageFileExt';
const kImageWidth			= $_ImageWidth; // Pixels.
const kImageHeight			= $_ImageHeight; // Pixels.
const kRulebarHeight		= $_RulebarHeight; // Pixels.
const kFrameRate			= 25; // Frames per Second.

const kPageCount			= $_PageCount;
const kPageDuration			= $_PageDuration; // Seconds.
const kPageOverlap			= $_PageOverlap; // Coeff.

const kCursorWidth			= 2;
const kCursorColor			= "#$_CursorColor";

const kOptionFlags			= $_OptionFlags;
const kOptionShowCursor		= ((kOptionFlags & 0x01) != 0);
const kOptionShowRulebarH	= ((kOptionFlags & 0x02) != 0);
const kOptionShowRulebarV	= ((kOptionFlags & 0x04) != 0);
const kOptionIsContinuous	= ((kOptionFlags & 0x08) != 0);

const kScoreWidth			= kImageWidth  - (kOptionShowRulebarV ? kRulebarHeight - 1 : 0);
const kScoreHeight			= kImageHeight - (kOptionShowRulebarH ? kRulebarHeight - 1 : 0);

//------------------------------------------------------------------------------
//	Globals
//------------------------------------------------------------------------------

var gCurrTime      = -1;			// Current  audio-controller time.
var gCurrPageIndex = -1;			// Current  file-number of gCurrImage - Begin at 1.
var gCurrImage     = new Image();	// Current  image. Used for scroll-modes continuous and turn-pages.
var gPrevImage     = new Image();	// Previous image. Used for scroll-mode  continuous only.

//------------------------------------------------------------------------------
//	OnLoadDocument
//------------------------------------------------------------------------------

function OnLoadDocument()
{
	// ...
	window.setInterval(UpdateAudioTrackTime, 1000. / kFrameRate);
}

//------------------------------------------------------------------------------
//	UpdateAudioTrackTime
//------------------------------------------------------------------------------

function UpdateAudioTrackTime()
{
	// Get the graphic-canvas DOM element.
	var theCanvas = document.getElementById('idGraphicCanvas');
	if(!theCanvas.getContext) return;

	// Get the audio-controller DOM element.
	var theAudioTrack = document.getElementById('idAudioTrack');
	var theCurrTime   = theAudioTrack.currentTime;
	if(gCurrTime != theCurrTime)
	{
		// ...
		var thePageIndex = 0;
		var theCursorPos = 0;
		var theImagePos  = 0;
		var isShowCursor = (kOptionShowCursor && (theCurrTime + 0.1 < theAudioTrack.duration));
		if(kOptionIsContinuous) {
			thePageIndex = Math.min(Math.round(theCurrTime / kPageDuration) + 1, kPageCount); // Begin at 1.
			theCursorPos = Math.round(kScoreWidth / 2);
			theImagePos  = Math.round(kScoreWidth / 2 - (theCurrTime - (thePageIndex - 1) * kPageDuration) * kScoreWidth / kPageDuration);
			if(((thePageIndex == 1) && (theImagePos > 0)) || ((thePageIndex == kPageCount) && (theImagePos < 0))) {
				theCursorPos = Math.round(kScoreWidth / 2 - theImagePos);
				theImagePos  = 0;
			}
		}
		else {
			var theSubDur = kPageDuration * (1. - kPageOverlap);
			thePageIndex  = Math.min(Math.floor(theCurrTime / theSubDur) + 1, kPageCount); // Begin at 1.
			theCursorPos  = (theCurrTime - (thePageIndex - 1) * theSubDur) * kScoreWidth / kPageDuration;
		}

		// Get the graphic context, then ...
		var theContext = theCanvas.getContext('2d');
		if(gCurrPageIndex != thePageIndex)
		{
			// Load the previous image then draw.
			if(kOptionIsContinuous && (thePageIndex >= 2)) {
				gPrevImage        = new Image();
				gPrevImage.src    = GetImageFilePath(thePageIndex - 1);
				gPrevImage.onload = function() { DrawImageAndCursor(theContext, theImagePos, theCursorPos, isShowCursor); }
			}

			// Load the current image then draw.
			if(thePageIndex >= 1) {
				gCurrImage        = new Image();
				gCurrImage.src    = GetImageFilePath(thePageIndex);
				gCurrImage.onload = function() { DrawImageAndCursor(theContext, theImagePos, theCursorPos, isShowCursor); }
			}

			// Complete.
			gCurrPageIndex = thePageIndex;
		}
		else
		{
			// Draw the current images and the cursor.
			DrawImageAndCursor(theContext, theImagePos, theCursorPos, isShowCursor);
		}

		// Complete.
		gCurrTime = theCurrTime;
	}
}

//------------------------------------------------------------------------------
//	GetImageFilePath
//------------------------------------------------------------------------------

function GetImageFilePath(inPageIndex)
{
	// Compute image string number, like "0005".
	var theFileNum = inPageIndex.toString();
		 if(theFileNum.length == 1) theFileNum = '000' + theFileNum;
	else if(theFileNum.length == 2) theFileNum =  '00' + theFileNum;
	else if(theFileNum.length == 3) theFileNum =   '0' + theFileNum;

	// Compute and return image file-pah.
	return String(kImageFilePath + theFileNum + '.' + kImageFileExt);
}

//------------------------------------------------------------------------------
//	DrawImageAndCursor
//------------------------------------------------------------------------------

function DrawImageAndCursor(inContext, inImagePos, inCursorPos, inShowCursor)
{
	// ...
	if(kOptionIsContinuous) {
		if((gPrevImage.width > 0) && (gPrevImage.height > 0)) inContext.drawImage(gPrevImage, inImagePos - kImageWidth, 0, kImageWidth, kImageHeight);
		if((gCurrImage.width > 0) && (gCurrImage.height > 0)) inContext.drawImage(gCurrImage, inImagePos,               0, kImageWidth, kImageHeight);
	}
	else {
		if((gCurrImage.width > 0) && (gCurrImage.height > 0)) inContext.drawImage(gCurrImage, 0, 0, kImageWidth, kImageHeight);
	}

	// ...
	if(inShowCursor && (inCursorPos > 0)) {
		inContext.beginPath();
		inContext.rect(inCursorPos, 1, kCursorWidth, kScoreHeight - 2);
		inContext.fillStyle = kCursorColor;
		inContext.fill();
	}

	// ...
	if(1) {
		inContext.beginPath();
		inContext.rect(0, 0, kImageWidth, kImageHeight);
		inContext.strokeStyle = "#000000";
		inContext.stroke();
	}
}

//------------------------------------------------------------------------------

</script>
</html>
